# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:giddy-minnow-853 # team: delulusaro, project: file-drive-65bac

NEXT_PUBLIC_CONVEX_URL=https://giddy-minnow-853.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtYmFzcy0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ytgqXxd8wdJXuaSSmvqloSYKF3oETAiOet7KxUWhpE